<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML</title>
    <style>
        /*Element selector*/
        /* div { */
            /* background-color: rgb(87, 184, 150); */
        /* } */

        /* class selector */
        .A {
            color: brown;
        }

        /* id selector */
        #id2 {
            color: rgb(0, 128, 41);
        }
        /* child selector */
        div > p {
            color:blue;
        }
        /* pseudo selector */
        a:visited{
            color:rgb(8, 88, 216);
        }
        a:active{
            background-color: blue;

        }
        a:hover{
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="A" id="1">
        This is paragraph 1 in section 1.
    </div>

    <div class="B" id="id2">
        This is paragraph 1 in section 2.
    </div>

    <div class="C" id="3">
        <p>This is paragraph 1 in section 3.</p>
    </div>
    <a href="https://www.google.com">Google</a>

</body>

</html>